{
  "name": "elfishawy-cafe",
  "private": true,
  "version": "1.2.5",
  "type": "module",
  "main": "desktop/main/main.js",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build && node scripts/generate-frontend-manifest.js",
    "build:electron": "cross-env ELECTRON_BUILD=true vite build && node scripts/generate-frontend-manifest.js",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "electron:start": "electron .",
    "desktop:dev": "concurrently --kill-others --names \"VITE,ELECTRON\" --prefix-colors \"cyan,magenta\" \"npm run dev\" \"wait-on tcp:3000 && cross-env ELECTRON_DEV=true npm run electron:start\"",
    "dist:win": "npm run build:electron && electron-builder --win nsis"
  },
  "build": {
    "appId": "com.elfishawy.cafe",
    "productName": "ElFishawy Cafe",
    "directories": {
      "output": "release"
    },
    "icon": "desktop/icon.ico",
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "desktop/icon.ico",
      "artifactName": "ElFishawy-Cafe-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "كافيه الفيشاوي",
      "runAfterFinish": true
    },
    "publish": {
      "provider": "github",
      "owner": "Sayed-Herzallah",
      "repo": "elfishawy-cafe-frontend"
    }
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "html2canvas-pro": "^2.3.9",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.2",
    "sql.js": "^1.14.2",
    "tailwind-merge": "^3.6.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "ico-endec": "^0.1.6",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "wait-on": "^9.1.0"
  }
}
